server.servlet.context-path=/Lab5
spring.datasource.url=jdbc:mysql://localhost:3306/travelcan
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

